<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <script src="script.js"></script>

    <div class="container">
        <form name="form">
            <div class="display">
                <input type="text" name="displayResult" placeholder="0">
            </div>
            <div class="row">
                <input type="button" name="b7" value="7" onclick="calNum(b7.value)">
                <input type="button" name="b8" value="8" onclick="calNum(b8.value)">
                <input type="button" name="b9" value="9" onclick="calNum(b9.value)">
                <input type="button" name="addb" value="+" onclick="calNum(addb.value)">
            </div>

            <div class="row">
                <input type="button" name="b4" value="4" onclick="calNum(b4.value)">
                <input type="button" name="b5" value="5" onclick="calNum(b5.value)">
                <input type="button" name="b6" value="6" onclick="calNum(b6.value)">
                <input type="button" name="subb" value="-" onclick="calNum(subb.value)">
            </div>

            <div class="row">
                <input type="button" name="b1" value="1" onclick="calNum(b1.value)">
                <input type="button" name="b2" value="2" onclick="calNum(b2.value)">
                <input type="button" name="b3" value="3" onclick="calNum(b3.value)">
                <input type="button" name="mulb" value="*" onclick="calNum(mulb.value)">
            </div>

            <div class="row">
                <input type="button" name="b0" value="0" onclick="calNum(b0.value)">
                <input type="button" name="potb" value="." onclick="calNum(potb.value)">
                <input type="button" name="divb" value="/" onclick="calNum(divb.value)">
                <input class="red" type="button" name="red" value="=" onclick="displayResult.value = eval(displayResult.value)">
            </div>
        </form>
    </div>
</body>
</html>